== CITES Checklist

== Development
We're using ember.js with ember-data to handle REST backend requests.

Assets compiled with rake pipeline.

To compile: bundle exec rakep build

For development use the built in server: bundle exec rakep server

Here are some naming conventions to follow:
  http://www.emberist.com/2012/04/09/naming-conventions.html

=== Ember resources
Good blog:
  http://www.emberist.com/


The rake pipeline setup taken from here:
  https://github.com/emberjs/todos
A skeleton app for rake pipeline:
  https://github.com/interline/ember-skeleton
Most up to date but not very informative ember data tutorial Apr 2012
  http://timpark.io/2012/04/11/getting-started-with-ember-data-and-rails
Tutorial Jan 2012
  http://www.cerebris.com/blog-search/by-tag/?tag=emberjs 3 part tutorial
Links to resources Feb 2012
  http://tomdale.net/2012/02/ember-js-resources/
